== INPUT FORMAT ==
The input for ipcress is a simple white-space delimited file describing 
one experiment per line. Each line contains the following 5 fields:

# id - An identifier for this experiment
# primer_A - Sequence for the first primer
# primer_B - Sequence for the second primer
# min_product_len - Minimum product length to report
# max_product_len - Maximum product length to report

Here is an example line in this format:

 ID0001 CATGCATGCATGC CGATGCANGCATGCT 900 1100
 
== OUTPUT FORMAT ==
The output format describes one PCR product per-line, and is prefixed by 
"ipcress:", followed by the following 11 fields:

# sequence_id - The sequence identifier
# experiment_id - The PCR experiment id
# product_length - The PCR product length
# primer_5 - The 5' primer (either A or B)
# pos_5 - Position of the 5' primer
# mismatch_5 - Number of mismatches on 5' primer
# primer_3
# pos_3
# mismatch_3
# description - A description of the PCR product

The description field is one of the following 4 strings:
# forward - Normal product, primer A followed by B
# revcomp - Normal product, primer B followed by A
# single_A - Bad product generated by primer_A only
# single_B - Bad product generated by primer_B only

== See Also ==
* https://www.ebi.ac.uk/about/vertebrate-genomics/software/ipcress-manual
* https://www.ebi.ac.uk/about/vertebrate-genomics/software/exonerate
* https://github.com/nathanweeks/exonerate

